<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="排行榜" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/id_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:background="#000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="排名"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分数"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp" >

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入需要删除的行："
        android:inputType="number" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="remove"
        android:text="删除记录" />

    <Button
        android:id="@+id/reButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exitGame"
        android:text="重新开始" />

</LinearLayout>