<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="用户名:" />

    <EditText
        android:id="@+id/usename"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:hint="ID忘了我也没办法"
        android:visibility="visible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="密 码:"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:hint="不是8个8"
        android:visibility="visible"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:visibility="visible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:visibility="visible" />

</LinearLayout>